<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin:0;
            border:0;
            padding:0;
        }
        body{
            background-color:bisque;
            color:aquamarine
        }
        header{
            padding:32px;

            background-color: rgb(236, 48, 117);
            border-bottom: solid rgb(236, 48, 117);
            border-color: solid rgb(236, 48, 117);
            padding: 20px;
        }
        header {
            text-align: center;
        }

        header div a {
            color: rgb(250, 219, 180);
            font-size : 20px;
            line-height: 30px;
            margin: 0 16px;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
        }
    header div a:hoover {
        color:darksalmon;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letícia Ieshuá</title>
</head>
<body>

    <header>
        <div>
            <a href="http://www.github.com/ieshualet">Github</a>
            <a href="http://www.istagram.com/ieshua.let">Instagram</a>
        </div>

    </header>
    
</body>

</html>